# Application
# -----------
APP_DEBUG = 1
APP_ENV = dev
APP_COOKIE_VALIDATION_KEY = yii2AdminDemo

# Database
# --------
DB_HOST = localhost
DB_DATABASE = yii2-admin-demo
DB_USERNAME = user
DB_PASSWORD = password
DB_CHARSET = utf8
